@import "variables";

main {
	font-family: "Times New Roman", Times, serif;
}

footer {
	font-family: "Times New Roman", Times, serif;
}

body {
	background-color: whitesmoke;
}

@media screen and (min-width: 320px) {
	.flex_banner {
    display: flex;
    justify-content: center;

    .logo2 {
		width: 20%;
    }

    .fit {
		width: 70%;
		position: relative;
		top: 7px;
    }
	}

	.navbar {
    position: relative;
    top: 10px;

    .container-fluid {
	background-color: whitesmoke;
    }

    .navbar-toggler {
	border: 1px solid rgba(145, 142, 142, 0.89);
	&:focus {
        box-shadow: none;
	}
    }

    .form-control {
	outline: none;
	border: 1px solid black;
	margin: 10px;
    }

    .fa-magnifying-glass {
	color: rgb(112, 112, 112);
    }

    .nav-link {
	text-transform: capitalize;
    }

    .navbar-nav a {
	font-family: "Roboto Condensed", sans-serif;
	margin-top: 4px;
	margin-left: 10px;
	font-style: italic;
    }

    .btn-outline-success {
	border-color: black;
	height: 38px;
	position: relative;
	top: 9px;
    }
	}

	footer {
    background-color: $ColorFooter;
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
    position: relative;
    bottom: -17px;

    .mobile-fb {
	color: white;
	padding: 10px;
	font-size: 19px;
    }

    .mobile-ig {
	color: white;
	padding: 10px;
	font-size: 19px;
    }

    .mobile-tw {
	color: white;
	padding: 10px;
	font-size: 19px;
    }
    .mobile-fb:hover {
	color: rgb(29, 29, 247);
	padding: 10px;
	font-size: 19px;
    }

    .mobile-ig:hover {
	color: rgb(226, 77, 169);
	padding: 10px;
	font-size: 19px;
    }

    .mobile-tw:hover {
	color: aqua;
	text-shadow: 1px 2px black;
	padding: 10px;
	font-size: 19px;
    }
	}

  /* Index Mobile Styles */

	.titulo-pag {
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    font-weight: bold;
    color: lightgreen;
    text-shadow: 2px 1px 1px black;
	}

	.card {
    margin-top: 40px;
    border-radius: 5px;
    min-height: 450px;
    max-height: 500px;
    border: 1px solid black;

    .card-img-top {
	min-height: 204px;
	object-fit: cover;
    }

    .card-text {
	max-height: 70px;
	overflow: hidden;
    }

    a {
	text-decoration: none;
    }

    .noticia {
	background-color: rgb(4, 0, 226);
    }
	}

  /* Comida Saludable Mobile Styles */

	.receta {
    background-color: rgb(4, 0, 226);
    position: relative;

    .tarj-recetas {
	min-height: 420px;
    }
	}

  /* Salud Mental Mobile Styles */

	.grid-health {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-row-gap: 30px;
    margin-top: 10px;
	}

  /* Contacto Mobile Styles */

	.grid-form{
	.grid-form {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 15px;
		}

		.grid-form-inputs{
			display: grid;
			justify-content: center;
			margin: 10px;
			padding: 10px;
		}

		.grid-form-inputs input{
			margin: 10px;
		}

		.grid-form-inputs textarea{
			margin: 10px;
		}


		.grid-form-socials{
			display: none;
		}

	}

  /* Sobre Mi Mobile Styles */

	.about {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    font-size: 15px;
	}
	}

@media screen and (min-width: 1000px) {
	main {
    margin-left: 40px;
    margin-right: 40px;
	}

	header {
    border-radius: 20px;
    margin-top: 10px;
	}

	footer {
    background-color: $ColorFooter;
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
	}

	.logo2 {
    width: 20%;
    height: 170px;
	}

	.fit {
    height: 180px;
	}

	.fab {
    color: white;
	}

	.tw:hover {
    color: aqua;
	}

	.ig:hover {
    color: rgb(226, 77, 169);
	}

	.fb:hover {
    color: blue;
	}

	.nav-item a {
    font-size: 20px;
    margin-right: 50px;

    .nav-link:hover {
	color: rgb(27, 125, 236);
    }
	}

  /* Index Styles */

	.card {
    min-height: 500px;
    width: 100%;
    transition: 0.4s all;
    background-color: rgba(255, 235, 235, 0.349);
    &:hover {
	transform: scale(1.07);
    }
	}

  /* Contacto Styles */

	.grid-form {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% auto;
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    height: 800px;

    .grid-form-title {
	grid-area: 1 / 1 / 2 / 3;
    }

    .grid-form-inputs {
	grid-area: 2 / 1 / 3 / 2;
    }

    .grid-form-socials {
	grid-area: 2 / 2 / 3 / 3;
    }

    .grid-form-inputs {
		display: flex;
		flex-direction: column;
    }

    .input-styles {
	padding: 7px;
	font-size: 16px;
	border-radius: 5px;
	outline: none;
	border: 1px solid rgb(14, 204, 115);
	&:focus {
        border: 1px solid rgb(21, 255, 0);
	}
    }

    .boton {
	width: 30%;
	margin: auto;
	align-self: center;
    }

    .grid-form-socials {
	margin: auto;
	font-size: 20px;
	font-weight: bold;
	position: relative;
	left: 10px;
    }

    .socials {
	text-align: center;
	margin-top: 90px;
	font-size: 30px;
	position: relative;
	right: 20px;
    }

    .contact_fb {
	color: rgba(63, 63, 245, 0.877);
	font-size: 45px;
	&:hover {
        color: rgb(35, 23, 199);
	}
    }

    .contact_ig {
	color: rgb(226, 77, 169);
	font-size: 45px;
	&:hover {
        color: rgb(231, 40, 66);
	}
    }

    .contact_tw {
	color: aqua;
	font-size: 45px;
	&:hover {
        color: rgb(10, 136, 240);
	}
    }

    textarea {
	height: 300px;
	resize: none;
    }

    .grid-form-socials {
	display: block;
	font-size: 20px;
    }
	}

  /* Sobre Nosotros Styles */

	.about {
    font-size: 20px;
    margin-top: 10px;
    padding: 60px;
    text-align: center;
    border-radius: 10px;
	}

  /* Comida Saludable Styles */

	.comida-txt {
    min-height: 100px;
	}

	.comida-img {
    min-height: 250px;
	}
}
