* {
	margin: 0%;
	padding: 0%;
}

main,
footer {
	font-family: 'Times New Roman', Times, serif;
}


@media screen and (max-width: 999px) {

	/* Header y Footer Mobile Styles */


	.flex_banner {
		display: flex;
		justify-content: center;
	}

	.logo2 {
		width: 20%;
		posi
	}
	
	.fit {
		width: 76%;
		position: relative;
		top: 7px;
	}
	.container-fluid {
		background-color: #C6EBBE;
	}

	.navbar {
		position: relative;
		top: 10px;
	}

	.navbar-toggler {
		border: 1px solid rgba(145, 142, 142, 0.89);
	}

	.navbar-toggler:focus {
		box-shadow: none;
	}

	.form-control {
		outline: none;
		border: 1px solid #71df58;
	}

	.nav-link {
		text-transform: capitalize;
	}

	.navbar-nav a {
		font-family: 'Roboto Condensed', sans-serif;
	}

	.btn-outline-success{
		border-color: #C6EBBE;
	}

	footer {
		background-color: #21b4c7;
		text-align: center;
		margin-bottom: 10px;
		margin-top: 10px;
		font-size: 14px;
		position: relative;
		bottom: -17px;
	}

	/* Index Mobile Styles */

	.card{
		margin-top: 40px;
	}
	/* Comida Saludable Mobile Styles */

	.parent {
		display: grid;
		grid-template-rows: repeat(12, auto);
		grid-row-gap: 30px;
		margin-top: 10px;
	}

	/* Salud Mental Mobile Styles */

	.grid-health {
		display: grid;
		grid-template-rows: repeat(5, auto);
		grid-row-gap: 30px;
		margin-top: 10px;
	}


	/* Contacto Mobile Styles */

	body {
		background-color: #C6EBBE;
	}

	.grid-form-title {
		margin-top: 20px;
		display: flex;
		justify-content: center;
	}

	.grid-form-inputs {
		display: grid;
		grid-template-rows: repeat(4, 30px) 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 20px;
		margin: 20px;
	}

	.grid-form-socials {
		display: none;
	}

	.btn-success {
		width: 30%;
		justify-self: center;
	}



	/* Sobre Mi Mobile Styles */

	.about {
		margin: 30px;
		text-align: center;
		font-size: 13px;
	}

}





@media screen and (min-width: 1000px) {

	/* Header y Footer Styles */

	body {
		margin-left: 50px;
		margin-right: 50px;
	}

	header {
		background-color: #21b4c7;
		border-radius: 10px;
		margin-top: 10px;
	}

	footer {
		background-color: #21b4c7;
		border-radius: 10px;
		text-align: center;
		margin-bottom: 10px;
		margin-top: 10px;
		font-size: 17px;
	}

	.flex_banner {
		display: flex;
		justify-content: center;
	}

	.logo2 {
		width: 15%;
		height: 160px;
		margin: 10px;
	}

	.nav ul {
		margin: auto;
	}

	.nav_li {
		display: inline-block;
	}

	.nav_li:hover>a {
		color: rgb(27, 125, 236);
	}

	.nav_li:hover {
		color: rgb(27, 125, 236);
	}


	ul,
	a {
		text-transform: capitalize;
		text-decoration: none;
		margin: 15px;
		font-size: 22px;
		color: #ffffff;
	}


	.tw:hover {
		color: aqua;
	}

	.ig:hover {
		color: rgb(226, 77, 169);
	}

	.fb:hover {
		color: blue;
	}

	.fas {
		display: inline-block;
	}

	/* Index Styles */

	main {
		background-color: #C6EBBE;
		margin-top: 10px;
		margin-left: 10px;
		border-radius: 10px;
	}

	body {
		background-color: rgba(221, 219, 219, 0.76);
	}

	h4:hover {
		color: rgb(9, 10, 112);
	}

	.div-cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 28px;
		grid-row-gap: 15px;
		margin: 30px;
		padding: 30px;
	}

	.card_1 {
		grid-area: 1 / 1 / 2 / 2;
	}

	.card_2 {
		grid-area: 1 / 2 / 2 / 3;
	}

	.card_3 {
		grid-area: 1 / 3 / 2 / 4;
	}

	.card_4 {
		grid-area: 2 / 3 / 3 / 4;
	}

	.card_5 {
		grid-area: 3 / 3 / 4 / 4;
	}

	.card_6 {
		grid-area: 2 / 1 / 3 / 3;
	}

	.card_7 {
		grid-area: 3 / 1 / 4 / 3;
	}

	.card {
		width: 100%;
		transition: 0.4s all;
		background-color: rgba(255, 235, 235, 0.349);
	}

	.card img {
		max-height: 210px;
		object-fit: cover;
	}

	.card:hover {
		transform: scale(1.1);
	}

	.card-body {
		max-width: 200px;
	}

	.card-body h5 {
		color: black;
		margin-left: 10px;
		font-size: 25px;
		width: 145%;
	}

	.card-body h5:hover {
		color: rgb(29, 49, 223);
	}

	.card-body a {
		color: rgb(255, 255, 255);
	}

	.card-body a:hover {
		background-color: rgb(44, 63, 231);
		color: rgba(214, 211, 211, 0.911);
	}

	.leer_mas {
		width: 200px;
	}

	.card-img-top {
		object-fit: scale-down;
	}


	/* Comida Saludable Styles */

	.parent {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 15px;
		grid-row-gap: 15px;
		margin: 30px;
		padding: 30px;
	}

	.receta_1 {
		grid-area: 1 / 1 / 2 / 2;
		max-height: 600px;
	}

	.receta_2 {
		grid-area: 1 / 2 / 2 / 3;
		max-height: 600px
	}

	.receta_3 {
		grid-area: 1 / 3 / 2 / 4;
		max-height: 600px
	}

	.receta_4 {
		grid-area: 2 / 1 / 3 / 2;
		max-height: 600px
	}

	.receta_5 {
		grid-area: 2 / 2 / 3 / 3;
		max-height: 600px
	}

	.receta_6 {
		grid-area: 2 / 3 / 3 / 4;
		max-height: 600px
	}

	.receta_7 {
		grid-area: 3 / 1 / 4 / 2;
		max-height: 600px
	}

	.receta_8 {
		grid-area: 3 / 2 / 4 / 3;
		max-height: 600px
	}

	.receta_9 {
		grid-area: 3 / 3 / 4 / 4;
		max-height: 600px
	}

	.receta_10 {
		grid-area: 4 / 1 / 5 / 2;
		max-height: 600px
	}

	.receta_11 {
		grid-area: 4 / 2 / 5 / 3;
		max-height: 600px
	}

	.receta_12 {
		grid-area: 4 / 3 / 5 / 4;
		max-height: 600px
	}

	/*  Salud Mental Styles */

	.grid-health {
		margin: 30px;
		padding: 30px;
	}

	.salud_mental {
		margin: 20px;
	}

	.salud_mental img {
		min-height: 400px;
	}

	.salud_mental:hover {
		transform: scale(1.04);
	}


	/* Contacto Styles */

	.grid-form {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 10% auto;
		grid-column-gap: 0px;
		grid-row-gap: 15px;
		height: 800px;
	}

	.grid-form-title {
		grid-area: 1 / 1 / 2 / 3;
	}

	.grid-form-inputs {
		grid-area: 2 / 1 / 3 / 2;
	}

	.grid-form-socials {
		grid-area: 2 / 2 / 3 / 3;
	}

	.grid-form-title {
		display: flex;
		justify-content: center;
	}

	.grid-form-inputs {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, 40px);
		grid-column-gap: 0px;
		grid-row-gap: 20px;
		margin: 30px;
	}

	.input-styles {
		padding: 7px;
		font-size: 16px;
		border-radius: 5px;
		outline: none;
		border: 1px solid rgb(14, 204, 115);
	}

	.input-styles:focus {
		border: 1px solid rgb(21, 255, 0);
	}

	.boton {
		width: 30%;
		margin: auto;
		position: relative;
		top: 129px;
	}

	.grid-form-socials {
		margin: auto;
		font-size: 20px;
		font-weight: bold;
		position: relative;
		right: 7px;
	}

	.socials {
		text-align: center;
		margin-top: 90px;
	}

	.contact_fb {
		color: rgba(63, 63, 245, 0.877);
	}

	.contact_fb:hover {
		color: rgb(35, 23, 199);
	}

	.contact_ig {
		color: rgb(226, 77, 169);
	}

	.contact_ig:hover {
		color: rgb(231, 40, 66);
	}

	.contact_tw {
		color: aqua;
	}

	.contact_tw:hover {
		color: rgb(10, 136, 240);
	}

	textarea {
		height: 300px;
		resize: none;
	}

	/* Sobre Mi Styles */

	.about {
		font-size: 20px;
		margin-top: 10px;
		padding: 60px;
		text-align: center;
		background-color: #C6EBBE;
		border-radius: 10px;
	}

}